<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重量级神中神之无敌猛男个人主页之期末作业</title>
    <style>
        body {
            background-image: url(images/bizhi.jpeg);
            background-repeat: no-repeat;
        }
        
        h1 {
            text-align: center;
            height: 100px;
            line-height: 100px;
            font-size: 80px;
        }
        
        div {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
        }
        
        a {
            text-decoration: none;
            color: black;
            display: block;
            width: 350px;
            height: 100px;
            background-color: rgb(235, 135, 135);
            text-align: center;
            line-height: 100px;
            border-radius: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            font-size: 30px;
            font-weight: 700;
        }
        
        a:hover {
            color: pink;
        }
    </style>
</head>

<body>
    <h1>重量级神中神之无敌猛男个人主页</h1>
    <div>
        <a href="次级html/个人信息.html" target="_blank">个人信息</a>
        <a href="次级html/生涯展示.html" target="_blank">生涯展示</a>
        <a href="次级html/心愿单.html" target="_blank">心愿单</a>
        <a href="https://www.bilibili.com/video/BV1j4411W7F7?from=search&seid=5925154886105928429&spm_id_from=333.337.0.0" target="_blank">点击这里进入美妙天堂</a>
    </div>
</body>

</html>