<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息就是个人的信息</title>
    <style>
        div {
            margin-left: auto;
            margin-right: auto;
            font-size: 50px;
            font-weight: 700;
            text-align: center;
            color: black;
        }
        
        body {
            margin-top: 100px;
            margin-bottom: 100px;
        }
        
        a {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 100px;
            text-decoration: none;
            color: orange;
        }
        
        a:hover {
            color: pink;
        }
    </style>
</head>

<body>
    <div>姓名</div>
    <div>刘昕霖</div>
    <div>学号</div>
    <div>22920212204171</div>
    <div>专业</div>
    <div>计算机科学与技术</div>
    <div><img src="../images/shadow.jpg" alt=""></div>
    <a href="答案.html">我是谁？</a>
</body>

</html>