<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神中神之艾欧尼亚钻二高手的心路历程</title>
    <style>
        body {
            background-image: url(../images/bizhi.jpeg);
            background-repeat: no-repeat;
        }
        
        span {
            font-size: 50px;
            display: inline-block;
            height: 100px;
            line-height: 100px;
            font-weight: 700;
            margin-right: 50px;
        }
        
        img {
            display: inline-block;
            margin-left: 50px;
        }
        
        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <span>学习勤奋刻苦</span>
        <img src="../images/study.png" title="高考天才是吧">
    </div>

    <div>
        <span>游戏水平高超</span>
        <img src="../images/gaoshou.png" title="游戏天才是吧">
    </div>

    <div>
        <span>感情经历丰富</span>
        <img src="../images/love.jpg" title="情场高手是吧">
    </div>

</body>

</html>